apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: ibm-spectrum-scale-csi-fileset
provisioner: ibm-spectrum-scale-csi
parameters:
    volBackendFs: "fs1"
    clusterId: "17797813605352210071"
reclaimPolicy: Delete

